<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pa.css">
</head>
<body>
    <div>
    <div class="p1">
        <h2>GET IN TOUCH</h2>
        <hr>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis explicabo cum hic quo sequi possimus libero voluptas. Fuga, doloremque iste.</p>
        <input type="text" name="usuario" class="name">
        <input type="text" name="email" class="name"><br><br>
        <input type="password" name="psw" class="na"><br><br>
        <label for="descrripcion" id="descripcion">Descripcion</label><br>
        <textarea name="descripcion" id="" cols="30" rows="10" class="na">
your message
        </textarea><br>
        <p>Lorem ipsum dolor sit amet.</p>
        <input type="submit" value="soud" name="enviar" class="s">
    </div>
    <div class="p2">
        <div class="p21">
            <h2>Contac info</h2>
            <hr>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima itaque adipisci distinctio aut cupiditate inventore?</P>
            <P>Lorem ipsum dolor sit amet.</P>
            <P>Lorem ipsum dolor sit amet.</P>
            <P>Lorem ipsum dolor sit amet.</P>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, consequatur!</p>
        </div>
    </div>
</div>
</body>
</html>